--cpu=Cortex-M4.fp.sp
"myproject\startup_stm32f407xx.o"
"myproject\main.o"
"myproject\gpio.o"
"myproject\freertos.o"
"myproject\tim.o"
"myproject\usart.o"
"myproject\stm32f4xx_it.o"
"myproject\stm32f4xx_hal_msp.o"
"myproject\stm32f4xx_hal_timebase_tim.o"
"myproject\stm32f4xx_hal_rcc.o"
"myproject\stm32f4xx_hal_rcc_ex.o"
"myproject\stm32f4xx_hal_flash.o"
"myproject\stm32f4xx_hal_flash_ex.o"
"myproject\stm32f4xx_hal_flash_ramfunc.o"
"myproject\stm32f4xx_hal_gpio.o"
"myproject\stm32f4xx_hal_dma_ex.o"
"myproject\stm32f4xx_hal_dma.o"
"myproject\stm32f4xx_hal_pwr.o"
"myproject\stm32f4xx_hal_pwr_ex.o"
"myproject\stm32f4xx_hal_cortex.o"
"myproject\stm32f4xx_hal.o"
"myproject\stm32f4xx_hal_exti.o"
"myproject\stm32f4xx_hal_tim.o"
"myproject\stm32f4xx_hal_tim_ex.o"
"myproject\stm32f4xx_hal_uart.o"
"myproject\system_stm32f4xx.o"
"myproject\delay.o"
"myproject\sys.o"
"myproject\encoder.o"
"myproject\control.o"
"myproject\pstwo.o"
"myproject\key.o"
"myproject\croutine.o"
"myproject\event_groups.o"
"myproject\list.o"
"myproject\queue.o"
"myproject\stream_buffer.o"
"myproject\tasks.o"
"myproject\timers.o"
"myproject\cmsis_os2.o"
"myproject\heap_4.o"
"myproject\port.o"
--library_type=microlib --strict --scatter "MyProject\MyProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject.map" -o MyProject\MyProject.axf